# Chess

./: Board.java  Chess.sln  README.md  Spot.java
ChessLogic/: Board.cs  Piece.cs
ChessUI/: ChessUI.csproj  MainWindow.xaml
pieces/: Piece.java
